{
  "name": "webpack5-starter",
  "version": "1.0.0",
  "description": "Webpack5 核心原理与应用实践",
  "main": "index.js",
  "scripts": {
    "split": "webpack --config webpack.split.config",
    "es6": "webpack --config webpack.es6.config",
    "ts": "webpack --config webpack.ts.config",
    "vue": "webpack --config webpack.vue.config",
    "react": "webpack --config webpack.react.config",
    "asset": "webpack --config webpack.asset.config",
    "es6Stats": "webpack --config webpack.asset.config --json=stats.json",
    "analyze": "webpack --config webpack.analyze.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borealRoc/webpack5-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borealRoc/webpack5-starter/issues"
  },
  "homepage": "https://github.com/borealRoc/webpack5-starter#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.5",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "responsive-loader": "^3.1.2",
    "sharp": "^0.31.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "vue-loader": "15.9.8",
    "vue-template-compiler": "2.6.11",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpack-spritesmith": "^1.1.0"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "super-saiya-add": "^1.0.0",
    "vue": "2.6.11"
  }
}
